<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <link href="css/style.min.css?v=1.0" rel="stylesheet">
  <title></title>
</head>

<body style="overflow: hidden;">

  <div class="modal-with-form" id="modal_with_form">
    <div class="modal-with-form__wrapper">
      <button class="modal-with-form__close" type="button">
        <svg class="modal-with-form__close-icon" width="24" height="24" aria-hidden="true">
          <use href="img/icon/sprite.svg#modal-close-icon"></use>
        </svg>
      </button>
      <div class="modal-with-form__inner">
        <h2 class="modal-with-form__inner-title"></h2>
        <form class="modal-with-form__formset" id="catalogue_cars_form">
          <label class="modal-with-form__formset-label">
            <input class="label modal-with-form__formset-input" type="text" value="" disabled>
          </label>
          <button class="modal-with-form__formset-submit" type="submit"></button>
        </form>
      </div>
      <div class="modal-with-form__success"></div>
    </div>
  </div>

  <div class="modal-without-form" id="modal_without_form">
    <div class="modal-without-form__wrapper">
      <div class="modal-without-form__success">
        <span class="modal-without-form__success-text"></span>
      </div>
    </div>
  </div>

  <header class="page-header">
    <nav class="main-nav">

      <div class="main-nav__container base-container">

        <a class="main-nav__logo-link" href="index.html">
          <svg class="main-nav__logo-icon" width="154" height="54" alt="Логотип">
            <use href="img/icon/sprite.svg#logo-icon"></use>
          </svg>
        </a>

        <div class="main-nav__mobile-menu" id="mobile_menu">
          <ul class="main-nav__mobile-menu-list">
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="catalogue_cars.html">Автомобили</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">Аксессуары и тюнинг</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">Сервис</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">Доставка</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">Лизинг/кредит</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">Франшиза</a>
            </li>
            <li class="main-nav__mobile-menu-item">
              <a class="main-nav__mobile-menu-link" href="#">О нас</a>
            </li>
          </ul>

          <div class="main-nav__contacts display-on-mobile">
            <span class="main-nav__contacts-title">Наши контакты</span>
            <a class="main-nav__contacts-phone" href="tel:+7 495-001-18-88">
              <svg class="main-nav__contacts-phone-icon" width="24" height="24" aria-hidden="true">
                <use href="img/icon/sprite.svg#phone-icon"></use>
              </svg>
              <span class="main-nav__contacts-phone-text">+7 495-001-18-88</span>
            </a>
            <span class="main-nav__contacts-time">Время работы: с 9 до 21 часов</span>
            <div class="main-nav__contacts-address">
              <svg class="main-nav__contacts-address-icon" width="24" height="24" aria-hidden="true">
                <use href="img/icon/sprite.svg#address-icon"></use>
              </svg>
              <span class="main-nav__contacts-address-text">
                Московская область, Красногорский
                район Новорижское ш., 23 км,
                вл 2 стр 1, ТРЦ «Ригамолл»
              </span>
            </div>
          </div>

          <ul class="socials">
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials1.svg" alt="#">
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials2.svg" alt="#">
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials3.svg" alt="#">
    </a>
  </li>
</ul>

          <!-- <ul class="main-nav__socials display-on-mobile">
            <li class="main-nav__socials-item">
              <a class="main-nav__socials-link" href="#">
                <img class="main-nav__socials-img" src="img/image/socials1.svg" alt="#">
              </a>
            </li>
            <li class="main-nav__socials-item">
              <a class="main-nav__socials-link" href="#">
                <img class="main-nav__socials-img" src="img/image/socials2.svg" alt="#">
              </a>
            </li>
            <li class="main-nav__socials-item">
              <a class="main-nav__socials-link" href="#">
                <img class="main-nav__socials-img" src="img/image/socials3.svg" alt="#">
              </a>
            </li>
          </ul> -->

        </div>

        <a class="main-nav__contacts-phone hide-on-mobile" href="tel:+7 495-001-18-88">
          <svg class="main-nav__contacts-phone-icon" width="24" height="24" aria-hidden="true">
            <use href="img/icon/sprite.svg#phone-icon"></use>
          </svg>
          <span class="main-nav__contacts-phone-text">+7 495-001-18-88</span>
        </a>

        <button class="main-nav__burger" id="burger">
          <span class="main-nav__burger-line"></span>
        </button>

      </div>
    </nav>
  </header>

  <div class="preloader preloader--active">
    <div class="preloader__circle">

    </div>
  </div>

  <style>
    .preloader {
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100vh;
      background-color: #0B101A;
      opacity: 0;
      user-select: none;
      pointer-events: none;

      transition: opacity 0.3s;

      z-index: 100;
    }

    .preloader--active {
      opacity: 100%;

      user-select: all;
      pointer-events: all;

      transition: opacity 0.3s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .preloader__circle {
      width: 120px;
      height: 120px;
      border: 16px solid #FFF;
      border-top: 16px solid #FFE76AF5;
      border-radius: 50%;

      animation: spin 2s linear infinite;
    }
  </style>

  <script>
    window.addEventListener('load', () => {
      document.querySelector('.preloader').classList.remove('preloader--active');
      document.body.setAttribute('style', '');
    })
  </script>

<style>
  .footer-top {
    margin: 0;
  }
</style>

<main class="page-content">

  <section class="second-heading">

  <style>
    .second-heading {
      background: center / cover no-repeat url('./img/image/second-heading.png');
    }
  </style>

  <div class="second-heading__cover"></div>

  <div class="second-heading__container base-container">
    <div class="breadcrumb">
  <nav class="woocommerce-breadcrumb">
    <a href="index.html">Главная</a>
    Доставка
  </nav>
</div>
    <h1 class="second-heading__title">Доставка электромобиля из Китая</h1>
  </div>
</section>

  <section class="main-content">
    <div class="main-content__container">
      <p>
        Китайские автомобили активно заполняют российский автомобильный рынок. При схожих характеристиках с автомобилями из Европы, авто из КНР стоят меньше. При этом в России уже есть большое количество китайских автосалонов и сервисов, гарантирующих
        проведение качественного обслуживания, ремонта и закупку необходимых автозапчастей напрямую от производителя.
      </p>
      <img src="./img/image/main-content-img.png" alt="">
      <p>
        Купить электромобиль из Китая легко и просто. Достаточно посетить наш каталог, выбрать машину и оплатить покупку. Остальные заботы мы возьмём на свои плечи, доставим ваш новенький электромобиль в самое ближайшее время.
      </p>
      <p>
        Срок доставки автомобилей составляет 90 дней с таможенным оформлением и сертификацией, полным пакетом документов для постановки на учет в России.
        Ввезем в закрытом контейнере - гарантия сохранения заводского лакокрасочного покрытия. В стоимость авто включена доставка до Москвы. За дополнительную плату организуем доставку до Вашего города.
      </p>
    </div>
  </section>

</main>

<footer class="page-footer" style="overflow-x: hidden;">
  <section class="footer-top">
    <div class="footer-top__container base-container">
      <div class="footer-top__column footer-top__column--left">
        <svg class="footer-top__column-logo-icon" width="154" height="54" alt="Логотип">
          <use href="img/icon/sprite.svg#logo-icon"></use>
        </svg>
        <div class="main-nav__contacts-address">
          <svg class="main-nav__contacts-address-icon" width="24" height="24" aria-hidden="true">
            <use href="img/icon/sprite.svg#address-icon"></use>
          </svg>
          <span class="main-nav__contacts-address-text">
            Московская область, Красногорский
            район Новорижское ш., 23 км,
            вл 2 стр 1, ТРЦ «Ригамолл»
          </span>
        </div>
      </div>
      <div class="footer-top__column footer-top__column--center">
        <ul class="main-nav__mobile-menu-list">
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Автомобили</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Аксессуары и тюнинг</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Сервис</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Доставка</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Лизинг/кредит</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">Франшиза</a>
          </li>
          <li class="main-nav__mobile-menu-item">
            <a class="main-nav__mobile-menu-link" href="#">О нас</a>
          </li>
        </ul>

        <ul class="socials">
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials1.svg" alt="#">
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials2.svg" alt="#">
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="#">
      <img class="socials__img" src="img/image/socials3.svg" alt="#">
    </a>
  </li>
</ul>
      </div>
      <div class="footer-top__column footer-top__column--right">
        <a class="main-nav__contacts-phone" href="tel:+7 495-001-18-88">
          <svg class="main-nav__contacts-phone-icon" width="24" height="24" aria-hidden="true">
            <use href="img/icon/sprite.svg#phone-icon"></use>
          </svg>
          <span class="main-nav__contacts-phone-text">+7 495-001-18-88</span>
        </a>
        <span class="footer-top__column-phone-subline">Время работы: с 9 до 21 часов</span>
        <button class="brands__feedback-submit modal-with-form__button main-button" type="button">Свяжитесь со мной</button>
      </div>
    </div>
  </section>

  <section class="footer-bottom">
    <div class="footer-bottom__container base-container">
      <div class="footer-bottom__column footer-bottom__column--left">
        <span class="footer-bottom__column-content">© ООО «Смарт Авто», <span id="year"></span></span>
        <script>document.querySelector('#year').textContent = new Date().getFullYear();</script>
        <a class="footer-bottom__column-content" href="#">Политика конфиденциальности</a>
        <a class="footer-bottom__column-content" href="#">Пользовательское соглашение</a>
      </div>
      <div class="footer-bottom__column footer-bottom__column--right">
        <a class="footer-bottom__column-link" href="https://is-art.ru/" rel="noreferrer noopener" target="_blank">
          <svg class="footer-bottom__column-icon" width="52" height="21" aria-hidden="true">
            <use href="img/icon/sprite.svg#isart-icon"></use>
          </svg>
        </a>
      </div>
    </div>
  </section>
</footer>

<!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script> -->

<script src="js/index.min.js?v=1.0"></script>

</body>

</html>